<html>
 <head>
   <link rel="stylesheet" href="index.css">
 </head>
    <body>
       <!-- <style>
            #headertop{
                background-color: red;
            }
        </style>-->
         <style>
            .headertop{
                background-color: rgb(255, 0, 85);
            }
        </style>
    
       <style>
       h1{
           background-color: rgb(0, 255, 55);
       }
       .mar{
           border-style: groove;
           border-radius: 7px;
           margin: 5px 9px 5px 9px;
           padding: 5px 8px 5px 8px;
           border-color: rgb(61, 61, 65);
           border-width: 2px;
           width: 15px;
           height: 15px;
           font-weight: bold;
           
           
       }
   </style>
        <header id="headertop" >This is a Header</header>
        <header class="headertop" >This is a Header</header>
        <h1 >This is a Header</h1>
        <div>
         <span class="mar">1</span>
         <span class="mar">2</span>
         <span class="mar">3</span>
         <span class="mar">4</span>

        </div>
    </body>
 


</html>